<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Resto2025.Beranda.Dashboard" NavigationPage.HasNavigationBar="False" BackgroundColor="#f9f9f9"
             >
    <Grid RowDefinitions="Auto,Auto,Auto,*,*" Padding="20" RowSpacing="10">

        <StackLayout Grid.Row="0" Spacing="5">
            <Label Text="Ringkasan Penjualan Hari Ini" FontSize="Title" FontFamily="FontBold" TextColor="#333"></Label>
            <BoxView HeightRequest="0.5" BackgroundColor="Gray" Opacity="0.1"></BoxView>
        </StackLayout>

        <FlexLayout Direction="Row" Grid.Row="1" Wrap="Wrap" AlignItems="Start" >
            <Border WidthRequest="240"  StrokeThickness="0.1" StrokeShape="RoundRectangle 8" Background="White" Padding="15" Margin="0,0,10,10">
                <Border.Shadow>
                    <Shadow Brush="#333" Offset="1,1" Radius="1" Opacity="0.1" />
                </Border.Shadow>
                <Grid RowDefinitions="Auto" ColumnSpacing="10" ColumnDefinitions="*,Auto">
                    <StackLayout Grid.Column="0" VerticalOptions="Center">
                        <Label Text="Awal Kas" TextColor="#333" FontSize="Caption"></Label>
                        <Label Text="Rp 0" x:Name="L_TunaiAwal" TextColor="#075E54" FontSize="Subtitle" FontFamily="FontBold"></Label>
                    </StackLayout>
                    <Image Source="kas_awal.png" Grid.Column="1" HeightRequest="30" TranslationX="-5"></Image>
                </Grid>
            </Border>
            <!--qris-->
            <Border WidthRequest="240"  StrokeThickness="0.1" StrokeShape="RoundRectangle 8" Background="White" Padding="15" Margin="0,0,10,10">
                <Border.Shadow>
                    <Shadow Brush="#333" Offset="1,1" Radius="1" Opacity="0.1" />
                </Border.Shadow>
                <Grid RowDefinitions="Auto" ColumnSpacing="10" ColumnDefinitions="*,Auto">
                    <StackLayout Grid.Column="0" VerticalOptions="Center">
                        <Label Text="QRIS" TextColor="#333" FontSize="Caption"></Label>
                        <Label Text="Rp 0" x:Name="L_Qris" TextColor="#075E54" FontSize="Subtitle" FontFamily="FontBold"></Label>
                    </StackLayout>
                    <Image Source="qris.png" Grid.Column="1" HeightRequest="30" TranslationX="-5"></Image>
                </Grid>
            </Border>
            <!--transfer-->
            <Border WidthRequest="240" StrokeThickness="0.1" StrokeShape="RoundRectangle 8" Background="White" Padding="15" Margin="0,0,10,10">
                <Border.Shadow>
                    <Shadow Brush="#333" Offset="1,1" Radius="1" Opacity="0.1" />
                </Border.Shadow>
                <Grid RowDefinitions="Auto" ColumnSpacing="10" ColumnDefinitions="*,Auto">
                    <StackLayout Grid.Column="0" VerticalOptions="Center">
                        <Label Text="Transfer EDC" TextColor="#333" FontSize="Caption"></Label>
                        <Label Text="Rp 0" x:Name="L_Transfer" TextColor="#075E54" FontSize="Subtitle" FontFamily="FontBold"></Label>
                    </StackLayout>
                    <Image Source="transfer.png" Grid.Column="1" HeightRequest="30" TranslationX="-5"></Image>
                </Grid>
            </Border>
            <!--tunai-->
            <Border WidthRequest="240"  StrokeThickness="0.1" StrokeShape="RoundRectangle 8" Background="White" Padding="15" Margin="0,0,10,10">
                <Border.Shadow>
                    <Shadow Brush="#333" Offset="1,1" Radius="1" Opacity="0.1" />
                </Border.Shadow>
                <Grid RowDefinitions="Auto" ColumnSpacing="10" ColumnDefinitions="*,Auto">
                    <StackLayout Grid.Column="0" VerticalOptions="Center">
                        <Label Text="Tunai" TextColor="#333" FontSize="Caption"></Label>
                        <Label Text="Rp 0" x:Name="L_Tunai" TextColor="#075E54" FontSize="Subtitle" FontFamily="FontBold"></Label>
                    </StackLayout>
                    <Image Source="tunai.png" Grid.Column="1" HeightRequest="30" TranslationX="-5"></Image>
                </Grid>
            </Border>
            <!--Jumlah Transaksi-->
            <Border WidthRequest="240"  StrokeThickness="0.1" StrokeShape="RoundRectangle 8" Background="White" Padding="15" Margin="0,0,10,10">
                <Border.Shadow>
                    <Shadow Brush="#333" Offset="1,1" Radius="1" Opacity="0.1" />
                </Border.Shadow>
                <Grid RowDefinitions="Auto" ColumnSpacing="10" ColumnDefinitions="*,Auto">
                    <StackLayout Grid.Column="0" VerticalOptions="Center">
                        <Label Text="Jumlah Transaksi" TextColor="#333" FontSize="Caption"></Label>
                        <Label Text="1234" x:Name="L_JumlahTransaksi" TextColor="#075E54" FontSize="Subtitle" FontFamily="FontBold"></Label>
                    </StackLayout>
                    <Image Source="jumlah_transksi.png" Grid.Column="1" HeightRequest="30" TranslationX="-5"></Image>
                </Grid>
            </Border>
            <!--Total Transaksi-->
            <Border  WidthRequest="240" StrokeThickness="0.1" StrokeShape="RoundRectangle 8" Background="White" Padding="15" Margin="0,0,10,10">
                <Border.Shadow>
                    <Shadow Brush="#333" Offset="1,1" Radius="1" Opacity="0.1" />
                </Border.Shadow>
                <Grid RowDefinitions="Auto" ColumnSpacing="10" ColumnDefinitions="*,Auto">
                    <StackLayout Grid.Column="0" VerticalOptions="Center">
                        <Label Text="Total Transaksi" TextColor="#333" FontSize="Caption"></Label>
                        <Label Text="Rp 0" x:Name="L_Total" TextColor="#075E54" FontSize="Subtitle" FontFamily="FontBold"></Label>
                    </StackLayout>
                    <Image Source="total_transaksi.png" Grid.Column="1" HeightRequest="30" TranslationX="-5"></Image>
                </Grid>
            </Border>
        </FlexLayout>

        <StackLayout Grid.Row="2" Spacing="5">
            <StackLayout Orientation="Horizontal">
                <Label Text="Daftar Order" FontSize="Title" FontFamily="FontBold" TextColor="#333"></Label>
                <Label Text="Daftar Invoice" HorizontalOptions="EndAndExpand" FontSize="Title" FontFamily="FontBold" TextColor="#333"></Label>
            </StackLayout>
            <BoxView HeightRequest="0.5" BackgroundColor="Gray" Opacity="0.1"></BoxView>
        </StackLayout>
        <!--daftar orderan-->
        <Grid ColumnDefinitions="0.50*,0.50*" ColumnSpacing="10" Grid.Row="3">


            <!--listview orderan-->
            <ListView HasUnevenRows="True" Grid.Column="0" x:Name="lv_dapurorder" SeparatorVisibility="None" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="TapOrderList" Tapped="TapOrderList_Tapped">
                            <Border Margin="0,0,0,8" VerticalOptions="Start" StrokeThickness="0.1" StrokeShape="RoundRectangle 8" Background="White" Padding="15">
                                <Border.Shadow>
                                    <Shadow Brush="#333" Offset="1,1" Radius="5" Opacity="0.1" />
                                </Border.Shadow>
                                <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,*,*" RowSpacing="10">



                                    <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Spacing="5">
                                        <Label Text="{Binding kode_payment,StringFormat='Order #{0}'}" FontFamily="FontBold" TextColor="#333"></Label>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Label Text="NO. ANTRI: " FontSize="Caption" FontFamily="FontBold" TextColor="#333" HorizontalTextAlignment="Center" 
                                                        VerticalTextAlignment="Center"></Label>
                                            <Label Text="{Binding nomor_antri}" TranslationX="-5" FontSize="Caption" FontFamily="FontBold" TextColor="#ED0D58" HorizontalTextAlignment="Center" 
                                                        VerticalTextAlignment="Center"></Label>
                                            <Label Text="{Binding waktu_terima_jam}" FontSize="Caption"></Label>
                                            <Label Text="{Binding jumlah_menit_tampil}" FontSize="Caption" IsVisible="{Binding jumlah_menit_is_visible}"></Label>
                                        </StackLayout>
                                    </StackLayout>

                                    <StackLayout Grid.Column="2" Grid.Row="0" VerticalOptions="Center">
                                        <Label Text="{Binding total_item,StringFormat='Total item: {0}'}" HorizontalTextAlignment="End" FontFamily="FontBold"></Label>
                                    </StackLayout>

                                    <BoxView HeightRequest="0.5" Grid.ColumnSpan="3"  BackgroundColor="Gray" Opacity="0.1" Grid.Row="1"></BoxView>

                                    <Grid Grid.Row="2" ColumnDefinitions="*,*,*" Grid.ColumnSpan="3">
                                        <StackLayout Grid.Column="0" HorizontalOptions="Center" Spacing="5">
                                            <Label Text="{Binding siap}" HorizontalTextAlignment="Center" FontFamily="FontBold" FontSize="Subtitle" TextColor="#1A86F2"></Label>
                                            <Label Text="SIAP DIAMBIL" FontSize="Caption"></Label>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" HorizontalOptions="Center" Spacing="5">
                                            <Label Text="{Binding tersaji}" HorizontalTextAlignment="Center" FontFamily="FontBold" FontSize="Subtitle" TextColor="#52D356"></Label>
                                            <Label Text="TERSAJI KE KONSUMEN" FontSize="Caption"></Label>
                                        </StackLayout>
                                        <StackLayout Grid.Column="2" HorizontalOptions="Center" Spacing="5">
                                            <Label Text="{Binding batal}" HorizontalTextAlignment="Center" FontFamily="FontBold" FontSize="Subtitle" TextColor="#ED0D58"></Label>
                                            <Label Text="DIBATALKAN" FontSize="Caption"></Label>
                                        </StackLayout>

                                    </Grid>


                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--listview invoice-->

            <ListView Grid.Column="1" HasUnevenRows="True"  x:Name="lv_invoice" SeparatorVisibility="None" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border Margin="0,0,0,8" VerticalOptions="Start" StrokeThickness="0.1" StrokeShape="RoundRectangle 8" Background="White" Padding="15">
                                <Border.Shadow>
                                    <Shadow Brush="#333" Offset="1,1" Radius="5" Opacity="0.1" />
                                </Border.Shadow>
                                <Grid ColumnDefinitions="*,*,Auto" RowDefinitions="Auto,Auto,Auto" RowSpacing="10" ColumnSpacing="10">
                                    <StackLayout Grid.Column="0" Grid.Row="0">
                                        <Label Text="ID INVOICE" FontSize="Caption"></Label>
                                        <Label Text="{Binding kode_payment}" TextColor="#333" FontFamily="FontBold"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End" Spacing="6" Grid.Row="0">
                                        <Image Source="time.png" HeightRequest="22"></Image>
                                        <Label Text="{Binding tgl}" VerticalTextAlignment="Center" TranslationY="-1"></Label>
                                    </StackLayout>

                                    <BoxView HeightRequest="0.5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Gray" Opacity="0.1"></BoxView>
                                    <StackLayout Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Spacing="12">
                                        <Image Source="guest.png" HeightRequest="22"></Image>
                                        <Label Text="{Binding nama_konsumen}" FontSize="Caption" VerticalTextAlignment="Center" Margin="0,0,20,0"></Label>
                                        <Image Source="dine.png" HeightRequest="22"></Image>
                                        <Label Text="{Binding id_meja,StringFormat='MEJA: {0}'}" FontSize="Caption" VerticalTextAlignment="Center"></Label>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalOptions="End" Spacing="12">
                                        <Label Text="{Binding total_cart_string}" FontFamily="FontBold" TextColor="#ED0D58" ></Label>
                                    </StackLayout>

                                    <Image Source="forward.png" HeightRequest="24" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" VerticalOptions="Center"></Image>


                                </Grid>

                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>

        <Grid ColumnDefinitions="0.50*,0.50*" RowDefinitions="Auto,*" ColumnSpacing="10" RowSpacing="10"  Grid.Row="4">
            <StackLayout Grid.Row="0" Spacing="5" Grid.Column="0" Grid.ColumnSpan="2">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Daftar Order Batal" FontSize="Title" FontFamily="FontBold" TextColor="#333"></Label>
                    <!--<Label Text="Daftar Invoice" HorizontalOptions="EndAndExpand" FontSize="Title" FontFamily="FontBold" TextColor="#333"></Label>-->
                </StackLayout>
                <BoxView HeightRequest="0.5" BackgroundColor="Gray" Opacity="0.1"></BoxView>
            </StackLayout>

            <Border Margin="0,0,0,8" Grid.Row="1" Grid.Column="0" VerticalOptions="Start" StrokeThickness="0.1" StrokeShape="RoundRectangle 8" Background="White" Padding="15">
                <Border.Shadow>
                    <Shadow Brush="#333" Offset="1,1" Radius="5" Opacity="0.1" />
                </Border.Shadow>
                <ListView HasUnevenRows="True"  x:Name="lv_batal" SeparatorVisibility="None" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*,Auto" RowSpacing="5" ColumnSpacing="10">
                                    <Border Grid.Column="0" VerticalOptions="Center" Grid.Row="0"  WidthRequest="50" HeightRequest="50" StrokeShape="RoundRectangle 8" StrokeThickness="0">
                                        <Image Source="{Binding url_gambar}" Aspect="AspectFill" HeightRequest="50" WidthRequest="50"/>
                                    </Border>
                                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" >
                                        <Label Text="{Binding nama_kategori}"  FontSize="Caption" TextColor="#333"/>
                                        <Label Text="{Binding nama_produk}" TextColor="#FF2D2D" LineBreakMode="TailTruncation" FontFamily="FontBold" MaxLines="1"/>

                                        <HorizontalStackLayout Spacing="5" TranslationY="2">
                                            <Image Source="time.png" HeightRequest="14"></Image>
                                            <Label Text="{Binding waktu}" FontSize="Caption"></Label>

                                            <Image Margin="15,0,0,0" Source="order.png" HeightRequest="14"></Image>
                                            <Label Text="{Binding kode_payment}" FontSize="Caption" TextColor="#075E54"></Label>

                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>

                                    <StackLayout Grid.Column="2" Grid.Row="0" Spacing="5">
                                        <Label Text="{Binding harga_jual_string}" FontSize="Subtitle" TextColor="#FF2D2D" FontFamily="FontBold" ></Label>
                                        <Button Text="More Info" x:Name="B_More" Clicked="B_More_Clicked" CommandParameter="{Binding .}" FontSize="Caption" HeightRequest="30" WidthRequest="110" ImageSource="more_white.png" ContentLayout="Right, 5" CornerRadius="5" TextColor="White" BackgroundColor="#297FE0" ></Button>
                                    </StackLayout>
                                    <BoxView HeightRequest="0.5" BackgroundColor="Gray" Opacity="0.1" Grid.Row="1" Grid.ColumnSpan="3"></BoxView>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>


        </Grid>
    </Grid>
</ContentPage>