<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Resto2025.Beranda.DetailOrder" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             Color="Transparent" Size="990,550" CanBeDismissedByTappingOutsideOfPopup="False"
             >
    <Frame BackgroundColor="#F9F9F9" CornerRadius="15" Padding="0" BorderColor="Transparent">
        <Grid RowDefinitions="Auto,*,Auto" Padding="20" RowSpacing="20">

            <Grid Grid.Row="0" ColumnDefinitions="Auto,*">
                <Image Source="back.png" Grid.Column="0" HeightRequest="26">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapClose" Tapped="TapClose_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1" x:Name="L_Title" Text="" HorizontalTextAlignment="Center" TextColor="#B3b3b3" FontSize="Subtitle" FontFamily="FontBold"></Label>
            </Grid>

            <CollectionView x:Name="CV_ListOrder" Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="10" HorizontalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border  HorizontalOptions="Start" VerticalOptions="Start" StrokeThickness="0.1" StrokeShape="RoundRectangle 8" Background="White" Padding="15">

                            <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="12">

                                <Border Grid.Column="0" VerticalOptions="Start" Grid.Row="0"  WidthRequest="50" HeightRequest="50" StrokeShape="RoundRectangle 8" StrokeThickness="0">
                                    <Image Source="{Binding url_gambar}" Aspect="AspectFill" HeightRequest="50" WidthRequest="50"/>
                                </Border>

                                <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Start">
                                    <Label Text="{Binding nama_produk}" LineBreakMode="TailTruncation" TranslationY="-2" FontFamily="FontBold" TextColor="#333"></Label>
                                    <Label Text="{Binding nama_kategori}" FontSize="Caption"></Label>

                                    <Label Text="Kuantitas / QTY" FontSize="Caption" Margin="0,12,0,0"></Label>
                                    <Label Text="Mode Pesanan" FontSize="Caption" Margin="0,0,0,0"></Label>
                                </StackLayout>

                                <StackLayout Grid.Column="2" Grid.Row="0" VerticalOptions="Start">
                                    <Border VerticalOptions="Center" StrokeThickness="0.1" StrokeShape="RoundRectangle 5" Background="{Binding warna_bg_ready}" Padding="12,5">
                                        <Label Text="{Binding ready_string}" TextColor="{Binding warna_tx_ready}" FontFamily="FontBold"></Label>
                                    </Border>
                                    <Label Text="{Binding qty}"  Margin="0,14,0,0" TextColor="#333" FontFamily="FontBold"></Label>
                                    <Label Text="{Binding mode_pesanan}" FontSize="Caption" TextColor="#333" FontFamily="FontBold"></Label>
                                </StackLayout>

                                <BoxView HeightRequest="0.5" Margin="0,5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="Gray" Opacity="0.2"></BoxView>

                                <StackLayout Grid.Column="1" Grid.Row="2" VerticalOptions="Start">
                                    <Label Text="Siap diambil" FontSize="Caption" ></Label>
                                    <Label Text="Disajikan" FontSize="Caption" Margin="0,0,0,0"></Label>
                                    <Label Text="Batal" FontSize="Caption" Margin="0,0,0,0"></Label>
                                </StackLayout>

                                <StackLayout Grid.Column="2" Grid.Row="2" VerticalOptions="Start">
                                    <Label Text="{Binding waktu_ready}" FontSize="Caption" TextColor="#1A86F2" FontFamily="FontBold"></Label>
                                    <Label Text="{Binding waktu_delivered}" FontSize="Caption" TextColor="#52D356" FontFamily="FontBold"></Label>
                                    <Label Text="{Binding waktu_batal}" FontSize="Caption" TextColor="#ED0D58" FontFamily="FontBold"></Label>
                                </StackLayout>

                                <Grid ColumnDefinitions="*,*,*" Margin="0,10,0,0" ColumnSpacing="10" Grid.Row="3" Grid.ColumnSpan="3">
                                    <Button IsVisible="{Binding visible_btn_siap}" x:Name="B_Siap" Clicked="B_Siap_Clicked" CommandParameter="{Binding .}" Text="SIAP DIAMBIL" TextColor="White" BackgroundColor="#1A86F2" Grid.Column="0"></Button>
                                    <Button IsVisible="{Binding visible_btn_sajikan}" x:Name="B_Sajikan" Clicked="B_Sajikan_Clicked" CommandParameter="{Binding .}" Text="SAJIKAN" TextColor="White" BackgroundColor="#52D356" Grid.Column="1"></Button>
                                    <Button IsVisible="{Binding visible_btn_batal}"  x:Name="B_Batal" Clicked="B_Batal_Clicked" Text="BATAL" TextColor="White" BackgroundColor="#ED0D58" Grid.Column="2"></Button>
                                </Grid>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid ColumnDefinitions="*,Auto,Auto" Grid.Row="2" ColumnSpacing="10">
                <StackLayout Grid.Column="0" Spacing="5">
                    <Label Text="Alasan pembatalan" TextColor="#333" FontFamily="FontBold"></Label>


                    <Border  StrokeThickness="0.1" StrokeShape="RoundRectangle 8" HeightRequest="50" Background="White" Padding="10">
                        <Entry x:Name="E_AlasanBatal" Placeholder="Masukkan alasan pembatalan..." 
                               BackgroundColor="Transparent" FontSize="Body" TextColor="#333" FontFamily="FontRegular" />
                    </Border>


                </StackLayout>

                <StackLayout Grid.Column="1" Spacing="5">
                    <Label Text="Jumlah Batal" TextColor="#333" FontFamily="FontBold"></Label>


                    <Border  StrokeThickness="0.1" StrokeShape="RoundRectangle 8" HeightRequest="50" Background="White" Padding="10">
                        <Entry x:Name="E_Qty" Placeholder="Masukkan jumlah batal" Keyboard="Numeric"
                               BackgroundColor="Transparent" FontSize="Body" TextColor="#333" FontFamily="FontRegular" />
                    </Border>


                </StackLayout>
                <Button Text="PROSES" Grid.Column="2" HeightRequest="50" VerticalOptions="End">
                    
                </Button>
            </Grid>

        </Grid>
    </Frame>
</toolkit:Popup>