<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Resto2025.Beranda.DetailBatal"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             Color="Transparent" Size="600,750" CanBeDismissedByTappingOutsideOfPopup="False"
             >

    <Frame BackgroundColor="#F9F9F9" CornerRadius="15" Padding="20" BorderColor="Transparent">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*" Padding="0" RowSpacing="10">

            <!-- Header -->
            <StackLayout
            Grid.Row="0" Spacing="10">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image Source="back.png" HeightRequest="24" WidthRequest="24" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Detail Order Dibatalkan" FontSize="Subtitle" 
                       FontFamily="FontBold" 
                       VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>


            <Border Grid.Row="1" StrokeThickness="0.1" StrokeShape="RoundRectangle 8" 
                Background="White" Padding="20">
                <Border.Shadow>
                    <Shadow Brush="#333" Offset="1,1" Radius="5" Opacity="0.1"/>
                </Border.Shadow>
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto" RowSpacing="10">
                    <StackLayout Grid.Row="0" Grid.Column="0" Spacing="5">
                        <Label Text="#INV001" FontFamily="FontBold" TextColor="#333" x:Name="L_KodePayment"/>
                        <Label Text="Nama Produk" x:Name="L_NamaProduk"  FontFamily="FontBold" 
                           
                           TextColor="#075E54"></Label>
                    </StackLayout>

                    <StackLayout Grid.Column="1" VerticalOptions="Center" Grid.RowSpan="2">
                        <Label Text="- Rp 150.000" x:Name="L_HargaJual" FontSize="Title" FontFamily="FontBold" TextColor="#FF2D2D"></Label>
                    </StackLayout>

                </Grid>
            </Border>

            <Border Grid.Row="2" StrokeThickness="0.1" StrokeShape="RoundRectangle 8" Background="White" Padding="20">
                <Border.Shadow>
                    <Shadow Brush="#333" Offset="1,1" Radius="5" Opacity="0.1"/>
                </Border.Shadow>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Waktu Pembatalan" FontFamily="FontBold" />
                    <Label Text="2025-10-12 11:25" HorizontalOptions="EndAndExpand" x:Name="L_Waktu"  FontFamily="FontBold" TextColor="#075E54"></Label>
                </StackLayout>
            </Border>

            <Border Grid.Row="3" StrokeThickness="0.1" StrokeShape="RoundRectangle 8" Background="White" Padding="20">
                <Border.Shadow>
                    <Shadow Brush="#333" Offset="1,1" Radius="5" Opacity="0.1"/>
                </Border.Shadow>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Mode Pesanan" FontFamily="FontBold" />
                    <Label Text="DINE IN #3" x:Name="L_ModePesanan" HorizontalOptions="EndAndExpand"  FontFamily="FontBold" TextColor="#075E54"></Label>
                </StackLayout>
            </Border>

            <Border Grid.Row="4" StrokeThickness="0.1" StrokeShape="RoundRectangle 8" Background="White" Padding="20">
                <Border.Shadow>
                    <Shadow Brush="#333" Offset="1,1" Radius="5" Opacity="0.1"/>
                </Border.Shadow>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Status Dapur" FontFamily="FontBold" />
                    <Label Text="SIAP DISAJIKAN" x:Name="L_StatusDapur" HorizontalOptions="EndAndExpand"  FontFamily="FontBold" TextColor="#075E54"></Label>
                </StackLayout>
            </Border>


            <StackLayout Grid.Row="5" Spacing="15" VerticalOptions="EndAndExpand">

                <Border StrokeThickness="0.1" StrokeShape="RoundRectangle 8" Background="#FF2D2D" Padding="20" >
                    <Border.Shadow>
                        <Shadow Brush="#333" Offset="1,1" Radius="10" Opacity="0.1"/>
                    </Border.Shadow>

                    <Grid ColumnDefinitions="*,Auto">
                        <Image Source="warning.png" HeightRequest="60" WidthRequest="60" Grid.Column="1" VerticalOptions="Center" />



                        <StackLayout Spacing="10">
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="Alasan Pembatalan" FontSize="Body" FontFamily="FontBold" TextColor="White"/>
                            </StackLayout>
                            <Label Text="Permintaan pelanggan - Menunggu terlalu lama" FontSize="Caption" TextColor="White" x:Name="L_Alasan"/>
                        </StackLayout>

                    </Grid>
                    
                    
                   
                </Border>

            </StackLayout>
        </Grid>
    </Frame>
</toolkit:Popup>