<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Resto2025.History.Riwayat" NavigationPage.HasNavigationBar="False" BackgroundColor="#F9F9F9"
             >
    <Grid RowDefinitions="Auto,*" RowSpacing="10" ColumnDefinitions="*" ColumnSpacing="10" Padding="10">
<!--search filter-->
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto" ColumnSpacing="10">
            <Frame BorderColor="#E0E0E0" CornerRadius="8" Grid.Column="0"  Padding="10,2">
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Cari Order" x:Name="L_Search" HorizontalOptions="FillAndExpand" TextChanged="OnSearchTextChanged"></Entry>
                    <Image Source="search_gray.png"  WidthRequest="22" HeightRequest="22"  Margin="10,0,0,0" />
                </StackLayout>
            </Frame>

            <Frame BorderColor="#E0E0E0" CornerRadius="8" Grid.Column="1" Padding="10,2">
                <Picker FontSize="Subtitle" x:Name="Picker_Kategori" ItemDisplayBinding="{Binding kategori}" SelectedIndexChanged="OnKategoriSelected">
                    
                </Picker>
            </Frame>

            <Frame BorderColor="#E0E0E0" CornerRadius="8" Grid.Column="2"  Padding="10,2">
                <DatePicker x:Name="DatePicker_tgl" Format="yyyy-MM-dd" DateSelected="OnDatePickerSelected" />
            </Frame>
        </Grid>


        <CollectionView x:Name="CV_List" Grid.Column="0" Grid.Row="1">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="5" HorizontalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border VerticalOptions="Start" HorizontalOptions="Start"  Stroke="LightGray" StrokeThickness="0.2" StrokeShape="RoundRectangle 8" Background="White" Padding="15,10">
                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto" RowSpacing="0">
                            <Label Text="{Binding kode_payment}" FontFamily="FontBold" FontSize="Caption" TextColor="#333" Grid.Column="0" Grid.Row="0"></Label>
                            <Label Text="{Binding total_cart_string}" FontFamily="FontBold" TextColor="#075E54" HorizontalOptions="EndAndExpand" 
                                Grid.Column="1" Grid.Row="0"></Label>

                            <Label Text="{Binding nama_konsumen}" FontSize="Caption" Grid.Column="0" Grid.Row="1"></Label>
                            <Label Text="{Binding tanggal_payment}" FontSize="Caption" Grid.Column="1" Grid.Row="1" HorizontalOptions="EndAndExpand"></Label>

                            <StackLayout Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Spacing="10" Margin="0,15,0,0">
                                <Image Source="{Binding mode_pesanan}" HeightRequest="18"></Image>
                                <Label Text="{Binding nomor_meja}" FontSize="Caption" FontFamily="FontBold" VerticalOptions="Center"></Label>

                                <Label Text="" Margin="15,0,0,0"></Label>

                                <Image Source="time.png" HeightRequest="18"></Image>
                                <Label Text="{Binding nomor_antri,StringFormat='NO. ANTRI: {0}'}" FontSize="Caption" FontFamily="FontBold" VerticalOptions="Center"></Label>

                            </StackLayout>

                            <Border Grid.Column="1"  Margin="0,15,0,0" Grid.Row="2" HorizontalOptions="End" VerticalOptions="Center" StrokeThickness="0.1" StrokeShape="RoundRectangle 10" BackgroundColor="{Binding warna_bg_terbayar}" Padding="12,5">
                                <Label Text="{Binding keterangan}" FontSize="Caption" TextColor="White" FontFamily="FontBold"></Label>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>