<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Resto2025.Transaksi.CekPesanan_Modal"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             Color="Transparent" Size="600, 600" CanBeDismissedByTappingOutsideOfPopup="False"
             >
    <Frame CornerRadius="10" Padding="15" BorderColor="Transparent">
        <Grid ColumnDefinitions="*" RowDefinitions="Auto,*,Auto" RowSpacing="10">
            <!--header-->
            <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="15">
                <Border Grid.Column="0" BackgroundColor="#FF2D2D" StrokeShape="RoundRectangle 8" StrokeThickness="0" Padding="12,8" HeightRequest="50" WidthRequest="50">
                    <Label Text="0" x:Name="L_IDMEJA" TextColor="White" FontFamily="FontBold" FontSize="Title" HorizontalOptions="Center" VerticalOptions="Center" />
                </Border>

                <VerticalStackLayout Grid.Column="1"  VerticalOptions="Center"  Spacing="2">
                    <Label Text="DETAIL PESANAN DINE IN" FontFamily="FontBold" TextColor="#333" FontSize="Subtitle" />
                   
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="INV" x:Name="L_IDTAGIHAN"  TextColor="#FF2d2d" FontFamily="FontBold" FontSize="Caption" />
                        <Label Text="" x:Name="L_DURASI"  TextColor="#B3b3b3" FontFamily="FontBold" FontSize="Caption" />
                    </StackLayout>
                </VerticalStackLayout>

                <Border Grid.Column="2" BackgroundColor="#D9D9D9" StrokeShape="RoundRectangle 8" HeightRequest="35" Stroke="Transparent" Padding="10,5">
                    <StackLayout Orientation="Horizontal" Spacing="8" VerticalOptions="Start">
                        <Image Source="guest.png" HeightRequest="24" />
                        <Label Text="GUEST" x:Name="L_NamaMember" TextColor="#757575" FontFamily="FontBold"  FontSize="Caption" VerticalOptions="Center" />
                    </StackLayout>
                </Border>

                <Image Source="close.png" HeightRequest="32" Grid.Column="3">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="CloseModal" Tapped="CloseModal_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

            </Grid>
            <!--listview-->
            <Border StrokeShape="RoundRectangle 10" Stroke="WhiteSmoke" StrokeThickness="1" BackgroundColor="White" Padding="15" Grid.Row="1">

                <Border.Shadow>
                    <Shadow Brush="#333" Offset="1,3" Radius="3" Opacity="0.2" />
                </Border.Shadow>

                <Grid RowDefinitions="Auto,*" ColumnDefinitions="*" RowSpacing="10">
                    <StackLayout Orientation="Horizontal" Grid.Row="0">
                        <Label Text="LIST PESANAN" FontFamily="FontBold"  TextColor="#075E54" FontSize="Caption"></Label>
                        <Label Text="Total Item: " x:Name="L_TotalItem" FontSize="Caption" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"></Label>
                    </StackLayout>
                    <ListView x:Name="LV_Keranjang" Grid.Row="1" HasUnevenRows="True" SeparatorVisibility="None" BackgroundColor="Transparent" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="0,0,1.2,10" ColumnDefinitions="Auto,*,Auto,Auto,Auto" ColumnSpacing="15">

                                        <Border Grid.Column="0" WidthRequest="50" HeightRequest="50" StrokeShape="RoundRectangle 8" StrokeThickness="0">
                                            <Image Source="{Binding UrlGambar}" Aspect="AspectFill" HeightRequest="50" WidthRequest="50"/>
                                        </Border>
                                        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="2">
                                            <Label Text="{Binding NamaKategori}" TextColor="#b3b3b3" FontSize="Caption"></Label>
                                            <Label Text="{Binding NamaProduk}" LineBreakMode="TailTruncation" FontFamily="FontBold" MaxLines="1" FontSize="Caption" TextColor="#333"/>
                                            <Label Text="{Binding FormattedHargaJual}" TextColor="#075E54" FontFamily="FontRegular" FontSize="Caption"/>
                                        </VerticalStackLayout>

                                        <Image Grid.Column="2" VerticalOptions="Center" HeightRequest="14" Source="{Binding ModePesananSource}">

                                        </Image>

                                        <Border Grid.Column="3" Stroke="LightGray" StrokeThickness="1" Padding="16,8" StrokeShape="RoundRectangle 5" VerticalOptions="Center">
                                            <StackLayout>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer />
                                                </StackLayout.GestureRecognizers>
                                                <Label Text="{Binding Qty}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            </StackLayout>
                                        </Border>
                                        <Label Grid.Column="4" Text="{Binding FormattedSubtotal}" TextColor="#075E54" FontAttributes="Bold" FontSize="Caption" VerticalOptions="Center" HorizontalTextAlignment="End"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
            <!--footer submit-->
            <Grid Grid.Row="2" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="15" Padding="0" VerticalOptions="Center">

                <Button Grid.Column="0" x:Name="BHapusInvoice" ImageSource="delete.png" BackgroundColor="Red" CornerRadius="8"  />

                <HorizontalStackLayout Grid.Column="2"  Spacing="15" VerticalOptions="Center">

                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="End">
                        <Label Text="TOTAL INVOICE" TextColor="#b3b3b3" FontSize="Caption" HorizontalTextAlignment="End" />
                        <Label Text="RP 35.000.000" x:Name="L_TotalInvoice" TextColor="#075E54" FontFamily="FontBold" FontSize="Title" HorizontalTextAlignment="End" />
                    </VerticalStackLayout>

                    <Button Text="BAYAR" TextColor="White" FontAttributes="Bold" 
                        FontSize="Title" BackgroundColor="#FF2D2D" CornerRadius="8" Padding="30,15" />

                </HorizontalStackLayout>

            </Grid>
        </Grid>
    </Frame>
</toolkit:Popup>