<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Resto2025.Transaksi.ProdukMenu" NavigationPage.HasNavigationBar="False"
             Title="ProdukMenu">

    <Grid ColumnDefinitions="0.60*,0.40*" ColumnSpacing="10" Padding="0" VerticalOptions="FillAndExpand">
        <!--KOLOM KIRI-->
        <Frame Grid.Column="0" BorderColor="Transparent" BackgroundColor="Transparent" Padding="10">

            <Grid ColumnDefinitions="0.25*,0.25*,0.25*,0.25*" RowDefinitions="Auto,*" ColumnSpacing="10" RowSpacing="10">
                
                <!--MENU NAVBAR-->

                <Frame Padding="10" x:Name="NavKonsumen" BackgroundColor="#075E54" BorderColor="Transparent" Grid.Column="0" Grid.Row="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Tap_Konsumen" Tapped="Tap_Konsumen_Tapped"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text="KONSUMEN" x:Name="LNavKonsumen"  TextColor="White" HorizontalOptions="EndAndExpand" FontFamily="FontBold"></Label>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" x:Name="NavModePesanan" BackgroundColor="#F2F2F2" BorderColor="Transparent" Grid.Column="1" Grid.Row="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Tap_ModePesanan" Tapped="Tap_ModePesanan_Tapped"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text="MODE PESANAN" x:Name="LNavModePesanan" TextColor="#333" HorizontalOptions="EndAndExpand" FontFamily="FontBold"></Label>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" x:Name="NavProduk" BackgroundColor="#F2F2F2" BorderColor="Transparent" Grid.Column="2" Grid.Row="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Tap_Produk" Tapped="Tap_Produk_Tapped"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text="MENU PRODUK" x:Name="LNavProduk" HorizontalOptions="EndAndExpand" TextColor="#333" FontFamily="FontBold"></Label>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" x:Name="NavPembayaran" BackgroundColor="#F2F2F2" BorderColor="Transparent" Grid.Column="3" Grid.Row="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Tap_Pembayaran" Tapped="Tap_Pembayaran_Tapped"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text="PEMBAYARAN" x:Name="LNavPembayaran" TextColor="#333" HorizontalOptions="EndAndExpand" FontFamily="FontBold"></Label>
                    </StackLayout>
                </Frame>
                
                <!--PRODUKLIST-->
                <!--FRAME-->

                <Frame BackgroundColor="#F9F9F9" BorderColor="Transparent" Padding="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid RowDefinitions="*" ColumnDefinitions="*" Padding="0">
                        <!--PRODUK MENU NAV TRIGGER-->
                        <!--FILTER KATEGORI MENU DAN SEARCH-->
                        <Grid ColumnDefinitions="0.20*,0.80*" x:Name="GridProduk" ColumnSpacing="10" Padding="0" RowDefinitions="Auto,*" RowSpacing="10" IsVisible="False">
                            <!--KATEGORI MENU-->
                            <Border BackgroundColor="White"  StrokeThickness="0.4" Padding="10,0" StrokeShape="RoundRectangle 10" Grid.Row="0" Grid.Column="0">
                                <Picker Title="Pilih Kategori" FontSize="Subtitle" x:Name="Picker_Kategori" SelectedIndexChanged="Picker_Kategori_SelectedIndexChanged" >

                                </Picker>
                            </Border>
                            <!--SEARCH-->
                            <Border BackgroundColor="White"  StrokeThickness="0.4" Padding="10,0" StrokeShape="RoundRectangle 10" Grid.Row="0" Grid.Column="1">
                                <StackLayout Orientation="Horizontal">
                                    <Entry Placeholder="Cari Menu. Ex: Nasi Goreng" x:Name="T_Search"></Entry>
                                    <!--simbol search-->
                                    <Image Source="search_gray.png" HeightRequest="24" HorizontalOptions="EndAndExpand" TranslationX="-3"></Image>
                                </StackLayout>
                            </Border>

                            <!--PRODUK LIST-->


                            <CollectionView x:Name="CV_ListProduk" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical"
                                            Span="5"
                                            VerticalItemSpacing="10"
                                            HorizontalItemSpacing="10" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalOptions="Center" Padding="15">

                                            <Border WidthRequest="160" HeightRequest="200" 
                                            StrokeShape="RoundRectangle 10" 
                                            StrokeThickness="0" 
                                            BackgroundColor="White">

                                                <Border.Shadow>
                                                    <Shadow Brush="Black" Offset="-2,1" Radius="5" Opacity="0.1" />
                                                </Border.Shadow>

                                                <Grid RowDefinitions="*, Auto">
                                                    <Grid Grid.Row="0">
                                                        <Image Aspect="AspectFill">
                                                            <Image.Source>
                                                                <UriImageSource Uri="{Binding url_gambar}" CacheValidity="30.00:00:00" />
                                                            </Image.Source>
                                                        </Image>
                                                        <Border HorizontalOptions="End" VerticalOptions="Start" Margin="8" Padding="8,4" BackgroundColor="#99000000" StrokeThickness="0" StrokeShape="RoundRectangle 15">
                                                            <HorizontalStackLayout Spacing="4">
                                                                <Image Source="goods.png" HeightRequest="12" VerticalOptions="Center"/>
                                                                <Label Text="{Binding stok}" TextColor="White" FontSize="12" VerticalOptions="Center"/>
                                                            </HorizontalStackLayout>
                                                        </Border>
                                                    </Grid>
                                                    <Grid Grid.Row="1" Padding="12" ColumnDefinitions="*, Auto">
                                                        <VerticalStackLayout Grid.Column="0" Spacing="2">
                                                            <Label Text="{Binding nama_produk}" FontAttributes="Bold" FontSize="14" LineBreakMode="TailTruncation" TextColor="#075E54"/>
                                                            <Label Text="{Binding new_harga_jual}" TextColor="#FF2D2D" FontAttributes="Bold" FontSize="13"/>
                                                        </VerticalStackLayout>
                                                        <VerticalStackLayout Grid.Column="1" VerticalOptions="End" HorizontalOptions="End" Spacing="4">
                                                            <Image Source="cart.png" HeightRequest="24"></Image>
                                                            <Label Text="● ●" FontSize="10" TextColor="LightGray" HorizontalOptions="Center"/>
                                                        </VerticalStackLayout>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>



                        </Grid>
                         <!--MODE PESANAN-->
                        <Grid ColumnDefinitions="0.5*,0.5*" x:Name="GridModePesanan" ColumnSpacing="10" Padding="0" VerticalOptions="Start" IsVisible="False">
                            <!-- Kolom 1 -->
                            <Border BackgroundColor="White" StrokeShape="RoundRectangle 10" Grid.Column="0" Padding="10" StrokeThickness="0.1">
                                <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="15">

                                    <Image Source="takeaway.png" HeightRequest="32" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0"></Image>

                                    <Label Text="TAKEAWAY" FontSize="Subtitle" FontFamily="FontBold" VerticalOptions="Center"  Grid.Column="1"></Label>

                                    <StackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                                        <RadioButton IsChecked="True" x:Name="RadioTakeaway" CheckedChanged="RadioTakeaway_CheckedChanged" />
                                    </StackLayout>
                                </Grid>
                            </Border>
                            <!-- Kolom 2 -->
                            <Border BackgroundColor="White" StrokeShape="RoundRectangle 10" Grid.Column="1" Padding="10" StrokeThickness="0.1">
                                <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="15">

                                    <Image Source="takeaway.png" HeightRequest="32" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0"></Image>

                                    <Label Text="DINE IN" FontSize="Subtitle" FontFamily="FontBold" VerticalOptions="Center"  Grid.Column="1"></Label>

                                    <StackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                                        <RadioButton IsChecked="False" x:Name="RadioDine" CheckedChanged="RadioDine_CheckedChanged"/>
                                    </StackLayout>
                                </Grid>
                            </Border>
                        </Grid>

                    </Grid>
                </Frame>
                
            </Grid>

        </Frame>
        <!--KOLOM KANAN--> 
        <Frame Grid.Column="1" Padding="0" BorderColor="Transparent">
            <Frame BackgroundColor="#F9F9F9" Padding="20" Margin="10" BorderColor="Transparent" >
                <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,Auto,*,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="5">
                
                    <!--KONSUMEN-->
                    <Grid Grid.Column="0"  Grid.Row="0" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10" RowDefinitions="Auto,Auto" RowSpacing="5">

                        <Image Source="customer.png" HeightRequest="14" Grid.Column="0"></Image>
                        <Label Text="Konsumen" TextColor="#B3B3B3" FontSize="Caption" FontFamily="FontBold" Grid.Column="1"></Label>
                        <Label Text="GUEST (NON MEMBER)" FontSize="Caption" LineBreakMode="TailTruncation" TextColor="#333333" FontFamily="FontBold" Grid.Column="2"></Label>
                        <BoxView HeightRequest="0.1" BackgroundColor="#b3b3b3" Opacity="0.3" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1"></BoxView>

                    </Grid>
                    <!--MODE PESANAN-->
                    <Grid Grid.Column="0"  Grid.Row="1" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10" RowDefinitions="Auto,Auto" RowSpacing="5">

                        <Image Source="modepsanan.png" HeightRequest="14" Grid.Column="0"></Image>
                        <Label Text="Mode Pesanan" FontSize="Caption" TextColor="#B3B3B3" FontFamily="FontBold" Grid.Column="1"></Label>
                        <Label Text="Dine In #10" FontSize="Caption" LineBreakMode="TailTruncation" TextColor="#333333" FontFamily="FontBold" Grid.Column="2"></Label>
                        <BoxView HeightRequest="0.1" BackgroundColor="#b3b3b3" Opacity="0.3" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1"></BoxView>

                    </Grid>
                    <!--METODE PEMBAYARAN-->
                    <Grid Grid.Column="0"  Grid.Row="2" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10" RowDefinitions="Auto,Auto" RowSpacing="5">

                        <Image Source="wallet.png" HeightRequest="14" Grid.Column="0"></Image>
                        <Label Text="Metode Pembayaran" TextColor="#B3B3B3" FontSize="Caption" FontFamily="FontBold" Grid.Column="1"></Label>
                        <Label Text="Tunai/Transfer/QRIS" LineBreakMode="TailTruncation" FontSize="Caption" TextColor="#FF2D2D" FontFamily="FontBold" Grid.Column="2"></Label>
                        <BoxView HeightRequest="0.1" BackgroundColor="#b3b3b3" Opacity="0.3" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1"></BoxView>

                    </Grid>
                    
                    <!--PROMOSI-->
                    <Grid Grid.Column="0" Margin="0,5,0,0"  Grid.Row="3" ColumnDefinitions="Auto,Auto,*" ColumnSpacing="10" RowDefinitions="Auto,Auto" RowSpacing="5">

                        <Image Source="diskon.png" HeightRequest="14" Grid.Column="0"></Image>
                        <!--SELECT PROMOSI-->
                        <Border BackgroundColor="White"  StrokeThickness="0.4" Padding="10,0" StrokeShape="RoundRectangle 8"  Grid.Column="1">
                            <Picker Title="Pilih Promosi" FontSize="Caption">
                                
                            </Picker>
                        </Border>
                        <Label Text="Rp 50.000" HorizontalTextAlignment="End" FontSize="Caption" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" TextColor="#FF2D2D" FontFamily="FontBold" Grid.Column="2"></Label>
                        <!--<BoxView HeightRequest="0.1" BackgroundColor="#b3b3b3" Opacity="0.3" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1"></BoxView>-->

                    </Grid>

                    <!--LIST KERANJANG-->
                    <Frame Padding="15" Grid.Column="0" Grid.Row="4" BorderColor="Transparent">
                        <Grid ColumnDefinitions="*" RowDefinitions="Auto,*" RowSpacing="12">
                            
                            <StackLayout Orientation="Horizontal" Spacing="15" Grid.Row="0">
                                <Image Source="cart_green.png" HeightRequest="16"></Image>
                                <Label Text="KERANJANG PESANAN" FontSize="Caption" TextColor="#075E54" FontFamily="FontBold"></Label>
                                <!--TOTAL ITEM-->
                                <Label Text="TOTAL ITEM (100)" FontSize="Caption"  HorizontalOptions="EndAndExpand" TextColor="#b3b3b3" FontFamily="FontRegular"></Label>
                                
                            </StackLayout>
                            <!--LIST ITEM DETAIL-->
                            <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto,Auto,Auto" ColumnSpacing="15" Padding="0" RowSpacing="12" VerticalOptions="Start">

                                <Border Grid.Column="0" WidthRequest="50" HeightRequest="50" StrokeShape="RoundRectangle 8" StrokeThickness="0">
                                    <Image Source="pecel.jpg" Aspect="AspectFill" HeightRequest="50" WidthRequest="50"/>
                                </Border>
                                
                                <!--DETAIL-->
                                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="2">
                                    <Label Text="Makanan" TextColor="LightGray" FontSize="10"/>
                                    <Label Text="Nasi Goreng Enak Bener" LineBreakMode="TailTruncation" FontFamily="FontBold" MaxLines="1" FontSize="Caption" TextColor="#333"/>
                                    <Label Text="Rp 100.000" TextColor="#075E54" FontFamily="FontBold" FontSize="11" TranslationY="-2"/>
                                </VerticalStackLayout>

                                <Image Grid.Column="2" VerticalOptions="Center" HeightRequest="14" Source="takeaway.png">
                                   
                                </Image>

                                <Border Grid.Column="3" Stroke="LightGray" StrokeThickness="1" Padding="16,8" StrokeShape="RoundRectangle 5" VerticalOptions="Center">
                                    <Label Text="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Border>

                                <Label Grid.Column="4"  Text="Rp 200.000" TextColor="#075E54" FontAttributes="Bold" FontSize="Caption" VerticalOptions="Center" HorizontalOptions="End"/>
                            </Grid>

                        </Grid>
                    </Frame>

                    <!--SUBTOTAL-->
                    <!--PRODUK-->
                    <Grid Grid.Column="0"  Grid.Row="5" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10" RowDefinitions="Auto,Auto" RowSpacing="5">

                        <Image Source="food.png" HeightRequest="14" Grid.Column="0"></Image>
                        <Label Text="Produk" TextColor="#B3B3B3"  FontSize="Caption" FontFamily="FontBold" Grid.Column="1"></Label>
                        <Label Text="Rp 500.000" FontSize="Caption" LineBreakMode="TailTruncation" TextColor="#FF2D2D" FontFamily="FontBold" Grid.Column="2"></Label>
                        <BoxView HeightRequest="0.1" BackgroundColor="#b3b3b3" Opacity="0.3" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1"></BoxView>

                    </Grid>

                    <!--TAKEAWAY-->
                    <Grid Grid.Column="0"  Grid.Row="6" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10" RowDefinitions="Auto,Auto" RowSpacing="5">

                        <Image Source="bag_takeaway.png" HeightRequest="14" Grid.Column="0"></Image>
                        <Label Text="Takeaway" FontSize="Caption" TextColor="#B3B3B3" FontFamily="FontBold" Grid.Column="1"></Label>
                        <Label Text="Rp 30.000" FontSize="Caption" LineBreakMode="TailTruncation" TextColor="#FF2D2D" FontFamily="FontBold" Grid.Column="2"></Label>
                        <BoxView HeightRequest="0.1" BackgroundColor="#b3b3b3" Opacity="0.3" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1"></BoxView>

                    </Grid>
                    <!--ADMIN-->
                    <Grid Grid.Column="0"  Grid.Row="7" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10" RowDefinitions="Auto,Auto" RowSpacing="5">

                        <Image Source="admin.png" HeightRequest="14" Grid.Column="0"></Image>
                        <Label Text="Konsumen" TextColor="#B3B3B3" FontSize="Caption" FontFamily="FontBold" Grid.Column="1"></Label>
                        <Label Text="Rp 0" LineBreakMode="TailTruncation" FontSize="Caption" TextColor="#FF2D2D" FontFamily="FontBold" Grid.Column="2"></Label>
                        <BoxView HeightRequest="0.1" BackgroundColor="#b3b3b3" Opacity="0.3" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1"></BoxView>

                    </Grid>
                    <!--POTONGAN-->
                    <Grid Grid.Column="0"  Grid.Row="8" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10" RowDefinitions="Auto,Auto" RowSpacing="5">

                        <Image Source="diskon2.png" HeightRequest="14" Grid.Column="0"></Image>
                        <Label Text="Potongan" FontSize="Caption" TextColor="#B3B3B3" FontFamily="FontBold" Grid.Column="1"></Label>
                        <Label Text="Rp 0" FontSize="Caption" LineBreakMode="TailTruncation" TextColor="#FF2D2D" FontFamily="FontBold" Grid.Column="2"></Label>
                        <BoxView HeightRequest="0.1" BackgroundColor="#b3b3b3" Opacity="0.3" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1"></BoxView>

                    </Grid>
                    <!--TOTALSUB-->
                    <Grid Grid.Column="0"  Grid.Row="9" ColumnDefinitions="*,Auto" ColumnSpacing="10" RowDefinitions="Auto,Auto" RowSpacing="5">

                        <StackLayout Grid.Column="0">
                            <Label Text="Subtotal" FontSize="Caption" TextColor="#B3B3B3" FontFamily="FontBold" ></Label>
                            <Label Text="Produk + Takeaway+ Admin - (Potongan + Promosi)" FontSize="Caption" TextColor="#B3b3b3"></Label>
                        </StackLayout>

                        <Label Text="Rp 0" LineBreakMode="TailTruncation" TextColor="#075E54" FontFamily="FontBold" Grid.Column="2"></Label>
                        <BoxView HeightRequest="0.1" BackgroundColor="#b3b3b3" Opacity="0.3" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1"></BoxView>

                    </Grid>
                    <!--PPN-->
                    <Grid Grid.Column="0"  Grid.Row="10" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10" RowDefinitions="Auto" RowSpacing="5">

                        <Image Source="tax.png" HeightRequest="14" Grid.Column="0"></Image>
                        <Label Text="PPN / PB 10%" FontSize="Caption" TextColor="#B3B3B3" FontFamily="FontBold" Grid.Column="1"></Label>
                        <Label Text="Rp 0" FontSize="Caption" LineBreakMode="TailTruncation" TextColor="#075E54" FontFamily="FontBold" Grid.Column="2"></Label>
                       
                        
                    </Grid>

                    <!--SUBMIT CEKOUT-->
                    <Frame Grid.Column="0" Grid.Row="11" Padding="0" BorderColor="Transparent">
                        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
                            <Switch IsToggled="True" HorizontalOptions="Start" OnColor="OrangeRed" VerticalOptions="Center" Grid.Column="0"/>
                            <Label Text="Pembayaran Langsung" TextColor="#333333" FontSize="Caption" Grid.Column="1" VerticalOptions="Center"></Label>
                            <Button ImageSource="checkout19.png" Text="Rp 1.450.000" TextColor="White" FontFamily="FontBold"  Grid.Column="2"></Button>
                        </Grid>
                    </Frame>
                    
                </Grid>
            </Frame>
        </Frame>

    </Grid>
    
</ContentPage>